# http://typesafe.com/activator/template/contribute
name = play-silhouette-seed-slick
title = A Play Silhouette Slick Seed Project
description = A template for an application which uses Silhouette (http://silhouette.mohiva.com/) as authentication library. The database can be switched from simple in memory storage to Slick using the play-slick plugin.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, slick, mysql
authorName = Cornelius Lilge
authorLink = https://github.com/sne11ius
