# http://typesafe.com/activator/template/contribute
name = cobase-scala
title = Scala version of Cobase, open source alternative to Yammer
description = Facebook-like social media portal for corporations
tags = social media, scala, play, open source
authorName = Artur Gajewski
authorLink = https://github.com/artur-gajewski
