.add-post {
  padding: @spacer*2;
  background-color: #fff;
  border: 1px solid #aaaaaa;
  border-top: 3px solid @color-top-form;
  width: 100%;
  margin: 0px 20px 20px 20px;

  h3 {
    margin-bottom: 20px;
  }

  #post-form-inputs {
    align-items: stretch; 
    display: flex; 
    justify-content: space-between; 
  }

  textarea {
    width: 80%;
    margin-bottom: @spacer/2;
    padding-left: @spacer/4;
    padding-right: @spacer/4;

    justify-content: left; 
    
    &:focus {
      outline: none;
    }
  }

  .dropzone {
    width: 15%;
    height: 50px;
    border: 3px dashed @gray-light;
    padding: @spacer/2;
    text-align: center;
    justify-content: right;
  }

  #group-actions {
    width: 100%;
    display: inline;
    float: left;
  }

  input {
    width: 100%;
    margin-bottom: @spacer;
    padding-left: @spacer/4;
    padding-right: @spacer/4;

    &:focus {
      outline: none;
    }
  }

  .submit-post-btn {
    margin-top: @spacer;
    float: left;
  }

  #group-options {
    float: right;
    margin-top: 20px;
  }

  &-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
