.login {
  padding: @spacer*2;
  background-color: #fff;
  border: 1px solid #aaaaaa;
  max-width: 400px;

  input {
    width: 100%;
    margin-bottom: @spacer;
  }

  &-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
