.post {
  flex: 1;
  margin: 0 0 20px 0;
  border: 1px solid #ddd;
  background: #fff;

  &-container {
    padding: @spacer;
  }

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacer;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    background: #fafafa;
  }

  &-content {
    font-weight: 400;
    padding: @spacer;
    border: none;
  }

  &-datetime {
    font-weight: 400;
    color: @gray-light;
  }
}
