.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  min-height: 100vh;
  background: @color-sidebar-header-dark;

  &-header {
    background: @color-sidebar-header;
    max-height: @topbar-height;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    &-title {
      color: @color-sidebar-text;
      margin: 0;
      font-size: 1.6rem;

      &__light { font-weight: 300; }
    }
  }

  &-navigation {
    @height: @spacer*3;
    @border-thin: 1px solid @color-sidebar-nav-light;
    padding-top: @spacer/2;

    &-title {
      display: flex;
      justify-content: space-between;
      margin: 0;
      text-transform: uppercase;
      font-weight: 400;
      color: @color-sidebar-nav-header;
      font-size: 0.9rem;
      padding-left: @spacer;
      height: @height;
      line-height: @height;
      border-bottom: @border-thin;
    }

    &-item {
      padding-left: @spacer;
      font-size: 0.9rem;
      color: @color-sidebar-text;
      display: block;
      height: @height;
      line-height: @height;
      border-bottom: @border-thin;

      &:hover {
        background: @color-sidebar-nav-light;
      }
    }

    &-button {
      padding: 0 @spacer;
      border-left: @border-thin;
      color: @color-sidebar-text;

      &:hover {
        background: @color-sidebar-nav-light;
      }
    }
  }
}
