.topbar {
  max-height: @topbar-height;
  flex: 1;
  align-items: center;
  display: flex;
  padding: 0 @spacer;
  background: @color-topbar;

  &-title {
    line-height: @topbar-height;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 300;
    color: #ffffff;
  }
}
