// Colorburger
@gray-dark:                 #373a3c;
@gray:                      #55595c;
@gray-light:                #818a91;
@gray-lighter:              #eceeef;
@gray-lightest:             #f7f7f9;

@color-topbar:              #3C8DBC;
@color-sidebar-header:      #3680AB;
@color-sidebar-header-dark: #3B4854;
@color-sidebar-nav-light:   #465563;

@color-sidebar-nav-header:  #9CA3A9;
@color-sidebar-text:        #f1f1f1;

@brand-primary:             #0275d8;
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;


// Body
//
// Settings for the `<body>` element.

@body-bg:                    #eaeaea;
@body-color:                 @gray;


// Spacing
@spacer:                     1rem;
@spacer-x:                   @spacer;
@spacer-y:                   @spacer;
@border-width:               1px;


// Links
//
// Style anchor elements.

@link-color:                 @brand-primary;
@link-decoration:            none;
@link-hover-color:           darken(@link-color, 15%);
@link-hover-decoration:      underline;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:     "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:          Georgia, "Times New Roman", Times, serif;
@font-family-monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:           @font-family-sans-serif;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
@font-size-root:             16px;

@font-size-base:             1rem;
@font-size-lg:               1.25rem;
@font-size-sm:               .875rem;
@font-size-xs:               .75rem;

@font-size-h1:               2.5rem;
@font-size-h2:               2rem;
@font-size-h3:               1.75rem;
@font-size-h4:               1.5rem;
@font-size-h5:               1.25rem;
@font-size-h6:               1rem;

@line-height:                1.5;

@headings-margin-bottom:     (@spacer / 2);
@headings-font-family:       inherit;
@headings-font-weight:       500;
@headings-line-height:       1.1;
@headings-color:             inherit;

@lead-font-size:             1.25rem;
@lead-font-weight:           300;

@text-muted:                  @gray-light;

@abbr-border-color:           @gray-light;

@blockquote-small-color:      @gray-light;
@blockquote-font-size:        (@font-size-base * 1.25);
@blockquote-border-color:     @gray-lighter;

@hr-border-color:             rgba(0,0,0,.1);
@hr-border-width:             @border-width;

@dt-font-weight:              bold;


// Components
//
// Dimensions for individual components or areas that should be on sync with each other
// F.e. Topbar should have same height as Sidebar header.

@topbar-height: @spacer*4;
